# SimpleTODO_Angular4_SpringBoot

./: .gitignore  README.md
TodoApplication/: pom.xml
TodoApplication/src/main/java/com/todo/: TodoApplication.java
TodoApplication/src/main/java/com/todo/controller/: MainController.java
TodoApplication/src/main/java/com/todo/model/: Task.java
TodoApplication/src/main/java/com/todo/repository/: CustomTaskRepository.java  TaskRepository.java  TaskRepositoryImpl.java
TodoApplication/src/main/java/com/todo/service/: TaskService.java
TodoApplication/src/main/java/com/todo/serviceImpl/: TaskServiceImpl.java
TodoApplication/src/main/resources/: application.properties
TodoApplication/src/test/java/com/todo/: TodoApplicationTests.java
frontEndTodoApp/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontEndTodoApp/e2e/: app.e2e-spec.ts
frontEndTodoApp/src/: index.html
frontEndTodoApp/src/app/: app.component.html  app.module.ts
frontEndTodoApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontEndTodoApp/src/app/information/: information.component.html
frontEndTodoApp/src/app/shared/: index.ts  shared.module.ts
frontEndTodoApp/src/app/shared/layout/: index.ts
frontEndTodoApp/src/app/shared/layout/header/: header.component.html  header.component.ts
frontEndTodoApp/src/app/shared/models/: task.model.ts
frontEndTodoApp/src/app/shared/services/: index.ts  task.service.ts
